/*body {
  margin: 20px;
}*/
body {
  p {
    font-family: Helvetica;
  }
}
h1 {
  margin: 55px 0 0 0;
}
.header {
  background-color: #42c5f4;
  padding: 20px;
}
ul {
  list-style: none;
}
li {
    display: inline;
    padding: 0 20px;
}
li a {
  text-decoration: none;
}
.input-wrapper {
  max-width: 300px;
}

.input-row {
    margin: 10px 0px 10px 0px;
}

.button-wrapper {
  display: block;
  margin: 20px;
}

.button-wrapper button {
  height: 25px;
  width: 150px;
}

button {
    border: 0px solid;
    border-radius: 5px;
    background-color: #7fb6ff;
    font-style: bold;
}

body {
  margin-top: -20px;
}
.body-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
.body-wrapper input {
  width: 200px;
}
.header-wrapper {
  background-color: #FFC800;
  padding: 20px;
  height: 150px;
}
.navbar-default {
  background-color: transparent;
  border-color: transparent;
}
.content-box-wrapper {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  justify-content: center;
}
.content-box {
  margin: 10px;
  padding: 10px;
  max-width: 320px;
}
select {
  min-width: 150px;
}
.a-output {
  height: 20px;
}
#gas-output {
  height: 40px;
  max-width: 215px;
}
button img {
  height: 18px;
  width: 18px;
}

.carousel {
  max-width: 800px;
  width: 100%;
  height: 260px;
  overflow: hidden;
}
.carousel-indicators {
  top: 10px;
}
.carousel-indicators li {
   width: 100px;
   text-indent: 0;
   border: none;
   color: white;
}
.carousel-indicators .active {
  width: 100px;
  text-indent: 0;
  border: none;
  background-color: rgba(255,255,255,0.5);
  border-radius: 0;
  height: 20px;
}
.carousel-control-prev {
    position: absolute;
    top: 50%;
    left: 10px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid white;
}
.carousel-control-next {
    position: absolute;
    top: 50%;
    right: 10px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid white;
}
.video-container {
  width: 100%;
  height: 325px;
}

#to-do-list {
  width: 400px;
}
#to-do-list h2 {
  text-align: center;
}
#to-do-list ul li {
  list-style: none;
  text-justify: left;
}

.homegrown-carousel .hgc-img {
  width: 400px;
  height: 280px;
}

.hgc-img img {
  width: 100%;
}

.text-wrapper {
  text-align: center;
}
.checkbox-wrapper {
  max-width: 800px;
  height: auto;
  margin: 20px;
}
.checkbox-inner-wrapper input {
  width: 21px;
}
#cb-inner {
  display: none;
}
.divider {
  width: 100%;
}
.footer-wrapper {
  background-color: #57642c;
  position: relative;
  bottom: 0;
  width: 105%;
  text-align: center;
  color: white;
  padding: 10px;
  margin-left: -20px;
}
.footer-wrapper .footer-stripe {
  background-color: #483f04;
  height: 10px;
  padding: 0;
  margin: 0;
  width: 110%;
  position: relative;
  top: -20px;
  right: 10px;
}
